pokemonmix_component=Pokemons
pokemonnt_pokemon=Pokemon
pokemonnt_pokemon.name=Name
pokemonnt_pokemon.hp=Hit Points
pokemonnt_pokemon.cp=Combat Power
pokemonnt_pokemon.types=Types
pokemonnt_pokemon.picture=Picture