# pokedex

./: .gitignore  package.json  pom.xml  tsconfig.json  webpack.config.js
src/: index.tsx
src/javascript/: App.tsx  index.ts  init.ts  register.tsx  theme.css
src/javascript/components/: loader.tsx  pokemon-card.tsx  pokemon-form.tsx
src/javascript/graphql/: queries.ts
src/javascript/helpers/: format-type.ts
src/javascript/hooks/: pokemon.hook.ts  pokemons-images.hook.ts  pokemons.hook.ts
src/javascript/models/: mock-pokemon.ts  pokemon-image.ts  pokemon.ts
src/javascript/pages/: pokemon-add.tsx  pokemon-detail.tsx  pokemon-edit.tsx  pokemon-list.tsx
src/javascript/services/: pokemon-service.ts
src/main/import/: repository.xml
src/main/resources/javascript/locales/: en.json
src/main/resources/resources/: pokedex.properties
