<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.1.3.0</version>
    </parent>
    <groupId>org.jahia.community</groupId>
    <artifactId>pokedex</artifactId>
    <name>pokedex</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <description>Module to train with ReactJS. Based on training from Udemy, provided by Simon DIENY.</description>

    <scm>
        <connection>scm:git:git@github.com:Jahia/pokedex.git</connection>
        <developerConnection>scm:git:git@github.com:Jahia/pokedex.git</developerConnection>
        <url>https://github.com/Jahia/pokedex</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jahia-depends>default</jahia-depends>
        <jahia-static-resources>/css,/icons,/javascript,/swf</jahia-static-resources>
        <jahia.plugin.version>6.0</jahia.plugin.version>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
